.wrapper {
  padding-bottom: 120px;
  padding-left: 12px;
  padding-right: 12px;

  @media (width <= 980px) {
    padding-top: 12px;
  }
}

.h1Wrapper {
  display: flex;
  justify-content: center;
  padding: 90px 0;
}

.h1 {
  color: #fff;
  font-size: 6rem;
  font-weight: 700;
  text-shadow:
    2px 0 var(--color-theme-main),
    -2px 0 var(--color-theme-main),
    0 -2px var(--color-theme-main),
    0 2px var(--color-theme-main),
    2px 2px var(--color-theme-main),
    -2px 2px var(--color-theme-main),
    2px -2px var(--color-theme-main),
    -2px -2px var(--color-theme-main),
    1px 2px var(--color-theme-main),
    -1px 2px var(--color-theme-main),
    1px -2px var(--color-theme-main),
    -1px -2px var(--color-theme-main),
    2px 1px var(--color-theme-main),
    -2px 1px var(--color-theme-main),
    2px -1px var(--color-theme-main),
    -2px -1px var(--color-theme-main),
    6px 6px 0 rgba(238, 130, 169, 0.5);
}

.container {
  display: flex;
  justify-content: center;

  .list {
    display: grid;
    gap: 0 min(36px, 4.5dvw);
    grid-template: auto / repeat(auto-fill, minmax(315px, 1fr));
    width: min(calc(100% - min(48px, 4.5dvw) * 2), 1200px);
  }

  .item {
    aspect-ratio: 4 / 3;
    position: relative;
  }

  .link {
    height: 100%;
    position: absolute;
    width: 100%;
  }

  .background {
    border-radius: 12px;
    inset: calc(100% * 0.25) 0 0;
    opacity: 0.5;
    position: absolute;
  }

  .imageContainer {
    height: 100%;
    margin-left: -25%;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    width: 150%;
    z-index: 1;
  }

  .imageWrapper {
    height: 300%;
    pointer-events: none;
    position: relative;
    width: 100%;
  }

  .image {
    filter: drop-shadow(6px 6px rgba(0, 0, 0, 0.5));
    object-fit: contain;
    scale: 0.975;
  }

  .name {
    color: #fff;
    font-size: 3.6rem;
    font-weight: 800;
    inset: auto 0 0 auto;
    letter-spacing: 0.2rem;
    padding: 3px 9px;
    position: absolute;
    z-index: 1;
  }
}
